name: Atualizar Cobrinha

on:
  schedule:
    - cron: "0 */6 * * *"  # Roda a cada 6 horas
  workflow_dispatch:       # Permite executar manualmente

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Gerar cobrinha
        uses: Platane/snk@master
        with:
          github_user_name: bielcount
          gif_out_path: dist/github-contribution-grid-snake.svg
          
      - name: Fazer commit
        run: |
          git add dist
          git commit -m "Atualizar cobrinha"
          git push
